<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta http-equiv="cache-control" content="private" />
        <meta http-equiv="Content-Language" content="vi" />
        <meta name="google" content="notranslate" />
        <meta name="language" content="vi" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="ANGIA CORPORATION" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <title id="hdtitle">ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - AGG</title>
        <meta name="description" content="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - HOSE:AGG" />
        <meta name="keywords" content="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - AGG" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="ANGIA CORPORATION" />
        <meta property="og:title" content="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA" />
        <meta property="og:description" content="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - HOSE:AGG" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="ANGIA CORPORATION" />
        <meta property="og:image" content="https://angia.com.vn/catalog/view/theme/default/images/social-share.png" />
        <meta property="og:locale" content="vi" />
        <meta itemprop="name" content="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA" />
        <meta itemprop="description" content="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - HOSE:AGG" />
        <meta itemprop="image" content="https://angia.com.vn/catalog/view/theme/default/images/social-share.png" />
        <link rel="icon" href="https://angia.com.vn/catalog/view/theme/default/images/favicon.png" />
        <link rel="alternate" href="https://angia.com.vn/" hreflang="vi-vn" />
        <link rel="alternate" href="https://angia.com.vn/" hreflang="en-gb" />
        <link href="https://angia.com.vn/" rel="canonical" />
        <meta property="og:url" content="https://angia.com.vn/" />
        <style>
            body {
                width: 100%;
                overflow: hidden;
                background-color: #ed1c24;
            }
            .footer,
            .container,
            .social-top,
            .search-form,
            .right-header {
                visibility: hidden;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://angia.com.vn/catalog/view/theme/default/css/header.css" />
        <!--[if lt IE 9]>
            <meta http-equiv="refresh" content="0; url=https://angia.com.vn/detect.html" />
            <script type="text/javascript">
                /* <![CDATA[ */
                window.top.location = "https://angia.com.vn/detect.html";
                /* ]]> */
            </script>
        <![endif]-->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "url": "https://angia.com.vn/",
                "name": "ANGIA CORPORATION",
                "logo": ["https://angia.com.vn/catalog/view/theme/default/images/social-share.png"],
                "contactPoint": { "@type": "ContactPoint", "telephone": "+84-28-7108-9999", "contactType": "Customer service" }
            }
        </script>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-MPQ7V5L");
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <div id="render-styles"></div>
        <noscript id="deferred-styles"><link rel="stylesheet" href="https://angia.com.vn/catalog/view/theme/default/css/app.css?ver=1.0.7" /></noscript>
        <script>
            var loadDeferredStyles = function () {
                var addStylesNode = document.getElementById("deferred-styles");
                var replacement = document.getElementById("render-styles");
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild(replacement);
                addStylesNode.parentElement.removeChild(addStylesNode);
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf)
                raf(function () {
                    window.setTimeout(loadDeferredStyles, 0);
                });
            else window.addEventListener("load", loadDeferredStyles);
        </script>
        <header class="header">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 70">
                    <path
                        fill="currentColor"
                        d="M88.5,39.6 68.8,14.7 68.8,14.7 68.8,14.7 56.1,14.7 56.1,14.7 56.1,14.7 56.1,55.7 
68.8,55.7 68.8,30.8 88.5,55.7 101.3,55.7 101.3,14.7 88.5,14.7z"
                    ></path>
                    <path fill="currentColor" d="M19.6,14.7 0.4,55.7 16,55.7 25.7,18.3 35.5,55.7 51,55.7 31.9,14.7z"></path>
                    <path
                        fill="currentColor"
                        d="M130.9,56.7c8.4,0,15.6-1.9,20-4.6V31.7h-19.3v8.2h8.2v5.7c-2,1.1-4.9,1.4-7.3,1.4
c-6.9,0-12.6-4-12.6-11.7c0-7.5,5.7-11.8,13.4-11.8c6.4,0,11.4,2.7,12.6,3.1l3.8-8.6c-5-2.8-11.6-4.2-18.2-4.2
c-12.4,0-24,8.4-24,21.5C107.6,49.3,117.8,56.7,130.9,56.7z"
                    ></path>
                    <path fill="currentColor" d="M209,14.7 228.1,55.7 212.6,55.7 202.8,18.3 193.1,55.7 177.5,55.7 196.7,14.7z"></path>
                    <path fill="currentColor" d="M159.7,55.7 172.5,55.7 172.5,14.7 159.7,14.7 159.7,25.1z"></path>
                </svg>
            </div>
            <div class="right-header">
                <div class="search-but">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path fill="currentColor" d="M17.9,29.9L12,35.8c-0.9,0.9-0.9,2.4,0,3.4c0.9,0.9,2.4,0.9,3.4,0l5.9-5.9c-0.7-0.4-1.4-0.8-2-1.4C18.7,31.3,18.2,30.6,17.9,29.9z"></path>
                        <path
                            fill="currentColor"
                            d="M37.7,13.4c-4.8-4.8-12.7-4.8-17.5,0s-4.8,12.6,0,17.4c4.8,4.8,12.7,4.8,17.5,0C42.5,25.9,42.5,18.2,37.7,13.4z M35.5,28.7c-3.7,3.7-9.6,3.7-13.3,0s-3.7-9.5,0-13.2c3.7-3.7,9.6-3.7,13.3,0C39.2,19,39.2,25,35.5,28.7z"
                        ></path>
                    </svg>
                </div>
                <div class="language">
                    <form id="change_lang" enctype="multipart/form-data" method="post" action="https://angia.com.vn/index.php?route=common/home">
                        <ul>
                            <li>
                                <a
                                    href="#foo"
                                    aria-label="click"
                                    onclick="$('input[name=\'language_code\']').attr('value', 'en').submit();var tmp_url = document.URL;if(tmp_url=='https://angia.com.vn/'){$('input[name=\'language_code\']').attr('value', 'en').submit();$('input[name=\'redirect\']').attr('value', 'https://angia.com.vn/en/').submit();$('#change_lang').submit();return false;}else{var tmp_url_change = tmp_url.replace('/vi/', '/en/');$('input[name=\'redirect\']').attr('value', tmp_url_change).submit();;$('#change_lang').submit();return false;}"
                                >
                                    en
                                </a>
                            </li>
                        </ul>
                        <input type="hidden" value="" name="language_code" aria-label="input" /> <input id="changlanguage_redirect" type="hidden" value="https://angia.com.vn/" name="redirect" aria-label="input" />
                    </form>
                </div>
            </div>
            <div class="search-form">
                <div class="form-row-search">
                    <form onsubmit="return false;" action="https://angia.com.vn/tim-kiem.html" class="search-id-form" id="search" method="get">
                        <input type="text" id="qsearch" name="qsearch" data-holder="Tìm nhanh..." value="Tìm nhanh..." data-default="Tìm nhanh..." aria-label="inputsearch" />
                        <input type="hidden" id="defaultvalue" name="defaultvalue" value="Tìm nhanh..." aria-label="input" />
                        <input type="hidden" id="errorsearch" name="errorsearch" value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!" aria-label="input" />
                        <input type="hidden" id="href_search" name="href_search" value="https://angia.com.vn/tim-kiem.html" aria-label="input" />
                    </form>
                </div>
            </div>
            <div class="nav-click">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
                    <rect fill="currentColor" x="15" y="45.9" class="st0" width="40" height="5.1" />
                    <rect fill="currentColor" x="15" y="32.4" class="st0" width="40" height="5.1" />
                    <rect fill="currentColor" x="15" y="19" class="st0" width="40" height="5.1" />
                </svg>
            </div>
            <div class="social-top">
                <ul>
                    <li>
                        <a class="facebook" href="https://www.facebook.com/angiagroup.official" target="_blank" rel="nofollow noopener" aria-label="facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                <path fill="currentColor" d="M29.7,19h-4.2v-2.8c0-1,0.7-1.3,1.2-1.3s3,0,3,0v-4.7h-4.2c-4.6,0-5.7,3.5-5.7,5.7V19h-2.7v4.8h2.6c0,6.1,0,13.5,0,13.5h5.6c0,0,0-7.5,0-13.5H29L29.7,19z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="youtube" href="https://www.youtube.com/c/AngiaVn" target="_blank" rel="nofollow noopener" aria-label="youtube">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                <path
                                    fill="currentColor"
                                    d="M37.6,19c0-0.1,0-0.2-0.1-0.3c0-0.1,0-0.1,0-0.2c-0.3-1-1.2-1.7-2.3-1.7h0.2c0,0-4.4-0.7-10.2-0.7S15,16.9,15,16.9h0.2c-1.1,0-2,0.7-2.4,1.7c0,0,0,0.1,0,0.2s-0.1,0.2-0.1,0.3c-0.2,1.1-0.4,3.4-0.4,6.1s0.3,5,0.4,6.1c0,0.1,0,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2c0.3,1,1.2,1.7,2.4,1.7h-0.3c0,0,4.4,0.7,10.2,0.7s10.2-0.7,10.2-0.7h-0.2c1,0,2-0.7,2.4-1.7c0-0.1,0-0.1,0-0.2s0.1-0.2,0.1-0.3c0.2-1.1,0.4-3.4,0.4-6.1C38.1,22.4,37.8,20.2,37.6,19z M29,25.7l-5.2,3.7c-0.1,0.1-0.3,0.1-0.3,0.1s-0.2,0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5v-7.6c0-0.3,0.2-0.4,0.3-0.5c0.2-0.1,0.4-0.1,0.7,0.1l5.2,3.7c0.2,0.1,0.3,0.3,0.3,0.5C29.2,25.4,29.1,25.6,29,25.7z"
                                ></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-second">
                <ul>
                    <li><a class="link-load" href="https://angia.com.vn/vi/gioi-thieu.html" data-name="about-page" data-title="ANGIA GROUP - GIỚI THIỆU" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Giới thiệu</a></li>
                    <li><a class="link-load" href="https://angia.com.vn/vi/du-an.html" data-name="project-page" data-title="ANGIA GROUP - DỰ ÁN" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Dự án</a></li>
                    <li><a class="link-load" href="https://angia.com.vn/vi/tin-tuc.html" data-name="news-page" data-title="ANGIA GROUP - TIN TỨC" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Tin tức</a></li>
                    <li>
                        <a
                            class="link-load"
                            href="https://angia.com.vn/vi/quan-he-dau-tu.html"
                            data-name="investor-relation-page"
                            data-title="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                            data-description="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                            data-keyword="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                        >
                            Quan hệ cổ đông
                        </a>
                    </li>
                    <li><a class="link-load" href="https://angia.com.vn/vi/lien-he.html" data-name="contact-page" data-title="ANGIA GROUP - LIÊN HỆ" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Liên hệ</a></li>
                </ul>
            </div>
            <div class="navigation">
                <div class="nav">
                    <ul>
                        <li class="current">
                            <a
                                class="link-home"
                                href="https://angia.com.vn/"
                                data-name="home-page"
                                data-title="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - AGG"
                                data-description="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - HOSE:AGG"
                                data-keyword="ANGIA GROUP - TẬP ĐOÀN BẤT ĐỘNG SẢN AN GIA - AGG"
                                aria-label="link-home"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 36">
                                    <path fill="currentColor" d="M25,0 15.017,10 15.017,6 7.031,6 7.031,18 0,25.043 1.412,26.457 25,2.828 48.588,26.457 50,25.043z"></path>
                                    <path fill="currentColor" d="M7.031,26 7,36 42.896,36 42.896,26 25,8z"></path>
                                </svg>
                            </a>
                        </li>
                        <li><a class="link-load" href="https://angia.com.vn/vi/gioi-thieu.html" data-name="about-page" data-title="ANGIA GROUP - GIỚI THIỆU" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Giới thiệu</a></li>
                        <li><a class="link-load" href="https://angia.com.vn/vi/du-an.html" data-name="project-page" data-title="ANGIA GROUP - DỰ ÁN" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Dự án</a></li>
                        <li><a class="link-load" href="https://angia.com.vn/vi/tin-tuc.html" data-name="news-page" data-title="ANGIA GROUP - TIN TỨC" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Tin tức</a></li>
                        <li><a class="link-load" href="https://angia.com.vn/vi/thu-vien.html" data-name="library-page" data-title="ANGIA GROUP - THƯ VIỆN" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Thư viện</a></li>
                        <li>
                            <a
                                class="link-load"
                                href="https://angia.com.vn/vi/dich-vu-khach-hang-2.html"
                                data-name="customer-service-page"
                                data-title="ANGIA GROUP - DỊCH VỤ KHÁCH HÀNG"
                                data-description="ANGIA GROUP - DỊCH VỤ KHÁCH HÀNG"
                                data-keyword="ANGIA GROUP - DỊCH VỤ KHÁCH HÀNG"
                            >
                                Dịch vụ khách hàng
                            </a>
                        </li>
                        <li>
                            <a
                                class="link-load"
                                href="https://angia.com.vn/vi/nghe-nghiep.html"
                                data-name="career-page"
                                data-title="ANGIA GROUP - NGHỀ NGHIỆP"
                                data-description="ANGIA GROUP - NGHỀ NGHIỆP"
                                data-keyword="ANGIA GROUP - NGHỀ NGHIỆP"
                            >
                                Nghề nghiệp
                            </a>
                        </li>
                        <li>
                            <a
                                class="link-load"
                                href="https://angia.com.vn/vi/quan-he-dau-tu.html"
                                data-name="investor-relation-page"
                                data-title="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                                data-description="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                                data-keyword="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                            >
                                Quan hệ cổ đông
                            </a>
                        </li>
                        <li><a class="link-load" href="https://angia.com.vn/vi/lien-he.html" data-name="contact-page" data-title="ANGIA GROUP - LIÊN HỆ" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="bg-menu" id="canvas-menu"></div>
            </div>
        </header>
        <div class="container" id="home-page">
            <div class="box-nav">
                <ul>
                    <li><span data-page="banner-home">01</span></li>
                    <li><span data-page="about-home">02</span></li>
                    <li><span data-page="news-home" aria-label="link">03</span></li>
                    <li><span data-page="message-home">04</span></li>
                    <li><span data-page="project-home">05</span></li>
                    <li><span data-page="client-home">06</span></li>
                    <li><span data-page="contact-home">07</span></li>
                </ul>
            </div>
            <div class="box-slider">
                <section class="group-central" data-name="banner-home">
                    <div class="slide-mask" data-time="5000">
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/KVC04Finalop.jpg);"></div>
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/westgatekv32000x1125.jpg);"></div>
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/WESTGATE-Thames.jpg);"></div>
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/westgatekv12000x1125.jpg);"></div>
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/westgatekv22000x1125.jpg);"></div>
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/KV1.jpg);"></div>
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/Clubroad.jpg);"></div>
                        <div class="bg-home" style="background-image: url(https://angia.com.vn/pictures/catalog/background/KV2000x1125.jpg);"></div>
                    </div>
                </section>
                <section class="group-central" data-name="about-home">
                    <div class="content-main post-center">
                        <div class="title-rotate"><h1></h1></div>
                        <div class="content-column">
                            <div class="content-right align-left">
                                <h3 class="intro-text">Tại An Gia, mọi nguồn lực được dùng để phục vụ khách hàng, nhân viên và đối tác.</h3>
                                <figure class="mention">Chúng tôi mong muốn cư dân có được trải nghiệm sống tốt hơn, mỗi nhân viên được trải nghiệm làm việc tốt hơn, và các đối tác trải nghiệm hợp tác tốt hơn với An Gia.</figure>
                                <div class="sub-nav-content">
                                    <ul>
                                        <li class="ani-more ani-item">
                                            <div class="<HR> link-popup" data-href="https://angia.com.vn/view-experience-ajax.html?id=02&pop=experience">
                                                Trải nghiệm sống.<br />
                                                Tốt hơn
                                            </div>
                                        </li>
                                        <li class="ani-more ani-item">
                                            <div class="<HR> link-popup" data-href="https://angia.com.vn/view-experience-ajax.html?id=03&pop=experience">
                                                Trải nghiệm làm việc.<br />
                                                Tốt hơn
                                            </div>
                                        </li>
                                        <li class="ani-more ani-item">
                                            <div class="<HR> link-popup" data-href="https://angia.com.vn/view-experience-ajax.html?id=04&pop=experience">
                                                Trải nghiệm hợp tác.<br />
                                                Tốt hơn
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="group-central" data-name="news-home">
                    <div class="content-main post-center">
                        <div class="title-rotate"><h2>Tin tức</h2></div>
                        <div class="content-column">
                            <div class="content-right align-left">
                                <div class="group">
                                    <div class="box-news-home ani-item">
                                        <a class="link-load" href="https://angia.com.vn/vi/tin-tuc/can-ho-view-song-the-gio-riverside---hang-hiem--tai-khu-dong.html">
                                            <div class="date">04<span>06 - 2025</span></div>
                                            <div class="pic-news-home pic-thumb-bg"><img src="https://angia.com.vn/pictures/catalog/123321.jpg" alt='CĂN HỘ VIEW SÔNG THE GIÓ RIVERSIDE " HÀNG HIẾM " TẠI KHU ĐÔNG' /></div>
                                            <div class="text-news-home">
                                                <div class="center-text-news"><h3>CĂN HỘ VIEW SÔNG THE GIÓ RIVERSIDE &quot; HÀNG HIẾM &quot; TẠI KHU ĐÔNG</h3></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="box-news-home ani-item">
                                        <a class="link-load" href="https://angia.com.vn/vi/tin-tuc/an-gia-ra-mat-thap-gio-dong-du-an-the-gio-riverside.html">
                                            <div class="date">04<span>06 - 2025</span></div>
                                            <div class="pic-news-home pic-thumb-bg"><img src="https://angia.com.vn/pictures/catalog/KEY-VISUAL-500x282.jpg" alt="AN GIA  (AGG) RA MẮT THÁP GIÓ ĐÔNG DỰ ÁN THE GIÓ RIVERSIDE " /></div>
                                            <div class="text-news-home">
                                                <div class="center-text-news"><h3>AN GIA (AGG) RA MẮT THÁP GIÓ ĐÔNG DỰ ÁN THE GIÓ RIVERSIDE</h3></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="box-news-home ani-item">
                                        <a class="link-load" href="https://angia.com.vn/vi/tin-tuc/an-gia-to-chuc-dai-hoi-co-dong-thuong-nien-nam-2025.html">
                                            <div class="date">17<span>05 - 2025</span></div>
                                            <div class="pic-news-home pic-thumb-bg">
                                                <img src="https://angia.com.vn/pictures/catalog/news/tin-doanh-nghiep/2025/dai-hoi-co-dong-2025/DHCD01-500x334.jpg" alt="AN GIA TỔ CHỨC ĐẠI HỘI CỔ ĐÔNG THƯỜNG NIÊN NĂM 2025" />
                                            </div>
                                            <div class="text-news-home">
                                                <div class="center-text-news"><h3>AN GIA TỔ CHỨC ĐẠI HỘI CỔ ĐÔNG THƯỜNG NIÊN NĂM 2025</h3></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="box-news-home ani-item">
                                        <a class="link-load" href="https://angia.com.vn/vi/tin-tuc/1200-can-ho-the-gio-riverside-da-co-chu-ngay-trong-le-ra-mat.html">
                                            <div class="date">21<span>04 - 2025</span></div>
                                            <div class="pic-news-home pic-thumb-bg">
                                                <img src="https://angia.com.vn/pictures/catalog/news/tin-du-an/thegio/BUDD8962-500x282.jpg" alt="1.200 CĂN HỘ THE GIÓ RIVERSIDE ĐÃ CÓ CHỦ NGAY TRONG LỄ RA MẮT" />
                                            </div>
                                            <div class="text-news-home">
                                                <div class="center-text-news"><h3>1.200 CĂN HỘ THE GIÓ RIVERSIDE ĐÃ CÓ CHỦ NGAY TRONG LỄ RA MẮT</h3></div>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="view-all ani-item" href="https://angia.com.vn/vi/tin-tuc.html">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="group-central" data-name="message-home">
                    <div class="content-main post-center">
                        <div class="bg-cover" style="background-image: url(https://angia.com.vn/pictures/catalog/background/Main-Banner-06.jpg);"></div>
                        <div class="content-column">
                            <div class="content-right align-left">
                                <figure class="quote ani-item"><blockquote class="text-quotes">Tại An Gia, sứ mệnh của chúng tôi là mang đến cho khách hàng những trải nghiệm sống tốt hơn mỗi ngày.</blockquote></figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="group-central" data-name="project-home">
                    <div class="content-main post-center">
                        <div class="title-rotate"><h2>Dự án đang triển khai</h2></div>
                        <div class="content-column">
                            <div class="content-right align-left">
                                <div class="box-project-home">
                                    <div class="text-project ani-item">
                                        <h3>The Gió Riverside</h3>
                                        <div class="project-time">
                                            <div class="block-title">
                                                <span class="point"><strong>Vị trí</strong></span> <span class="status"><strong>Tiến độ</strong></span>
                                            </div>
                                            <div class="block-des"><span class="point" data-label="Vị trí">Đông Sài Gòn</span> <span class="status" data-label="Tiến độ">Đang triển khai</span></div>
                                        </div>
                                        <p>Lấy cảm hứng từ ngôn ngữ của gió, The Gió Riverside là hành trình dẫn lối cảm xúc, đánh thức các giác quan cho những ai đặt chân đến.<br /></p>
                                        <a class="go-inner ani-item" href="https://angia.com.vn/vi/du-an/du-an-dang-trien-khai/the-gio-riverside.html">Xem thêm</a>
                                    </div>
                                    <div class="pic-project pic-thumb-bg ani-item"><img src="https://angia.com.vn/pictures/catalog/news/tin-du-an/thegio/KVC04Final-500x282.jpg" alt="The Gió Riverside" /></div>
                                </div>
                                <div class="box-project-home">
                                    <div class="pic-project pic-thumb-bg ani-item"><img src="https://angia.com.vn/pictures/catalog/project-details/westgate/8240719-Panorama-a-1-500x315.jpg" alt="Westgate" /></div>
                                    <div class="text-project ani-item">
                                        <h3>Westgate</h3>
                                        <div class="project-time">
                                            <div class="block-title">
                                                <span class="year"><strong>Hoàn thành</strong></span> <span class="point"><strong>Vị trí</strong></span> <span class="status"><strong>Tiến độ</strong></span>
                                            </div>
                                            <div class="block-des">
                                                <span class="year" data-label="Hoàn thành">2023</span> <span class="point" data-label="Vị trí">Trung tâm hành chính huyện Bình Chánh, TP. Hồ Chí Minh</span>
                                                <span class="status" data-label="Tiến độ">Đã bàn giao</span>
                                            </div>
                                        </div>
                                        <p>
                                            Thừa hưởng trọn vẹn các giá trị của An Gia, Westgate tọa lạc ngay trung tâm hành chính Tây Sài Gòn, tích hợp những tiện ích vượt trội trong phân khúc, nhiều không gian sống xanh và thuận tiện kết
                                            nối đến các khu vực lân cận.
                                        </p>
                                        <a class="go-inner ani-item" href="https://angia.com.vn/vi/du-an/du-an-da-hoan-thanh/westgate.html">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="group-central" data-name="client-home">
                    <div class="content-main post-center">
                        <div class="rotate-img"><div class="bg-menu" id="canvas-banner"></div></div>
                        <div class="title-rotate"><h2>Khách hàng nói về An Gia</h2></div>
                        <div class="content-column">
                            <div class="content-right align-left">
                                <div class="testimonial-slide ani-item">
                                    <div class="testimonial">
                                        <div class="people-pic pic-thumb-bg"><img src="https://angia.com.vn/pictures/catalog/people/ChiNhatMinh.jpg" alt="Chị Nhật Minh – Cư dân The Garden" /></div>
                                        <figure class="people-quote align-justify">
                                            <blockquote>
                                                Vợ chồng tôi luôn đặt tiêu chí môi trường sống cho con học tập và phát triển là điều quan trọng hàng đầu khi mua căn hộ. Nơi chúng tôi chọn ngập tràn cây xanh, khoảng không gian chơi cho trẻ
                                                luôn được chăm chút và đặc biệt là môi trường sống với một cộng đồng cư dân văn minh.
                                            </blockquote>
                                            <figcaption class="quote-by">Chị Nhật Minh – Cư dân The Garden</figcaption>
                                        </figure>
                                    </div>
                                    <div class="testimonial">
                                        <div class="people-pic pic-thumb-bg"><img src="https://angia.com.vn/pictures/catalog/people/ChiThanhThao.jpg" alt="Chị Thanh Thảo – Cư dân Skyline" /></div>
                                        <figure class="people-quote align-justify">
                                            <blockquote>
                                                Không gian lounge rộng thoáng tại sảnh đón là nơi tôi gặp gỡ những hàng xóm thân thuộc và thưởng thức café mỗi sáng cuối tuần. Hoặc đơn giản khởi động ngày mới tràn đầy năng lượng ở hồ bơi
                                                trong khu căn hộ mà không phải đi đâu xa.
                                            </blockquote>
                                            <figcaption class="quote-by">Chị Thanh Thảo – Cư dân Skyline</figcaption>
                                        </figure>
                                    </div>
                                    <div class="testimonial">
                                        <div class="people-pic pic-thumb-bg"><img src="https://angia.com.vn/pictures/catalog/people/AnhHuyToan.jpg" alt="Anh Huy Toàn – Cư dân Riverside" /></div>
                                        <figure class="people-quote align-justify">
                                            <blockquote>
                                                Bạn bè tôi khi đến nhà, điều đầu tiên là mở cửa tới khu vực ban công để tận hưởng làn gió đến từ sông Sài Gòn. Tôi đặc biệt thích thiết kế hiện đại, cách bố trí không gian rộng thoáng, đón
                                                được trọn vẹn ánh sáng tự nhiên luôn ngập tràn trong căn hộ
                                            </blockquote>
                                            <figcaption class="quote-by">Anh Huy Toàn – Cư dân Riverside</figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="group-central" data-name="contact-home">
                    <div class="content-main post-center">
                        <div class="title-rotate ani-item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><path class="stroke-line" d="M45.9,13 2,107 37.7,107 60,21.3 82.3,107 118,107 74.1,13z"></path></svg>
                        </div>
                        <div class="content-column">
                            <div class="content-right align-left">
                                <h3 class="title-footer ani-item">Liên hệ với chúng tôi</h3>
                                <div class="bottom-link">
                                    <div class="bottom-group">
                                        <div class="title-group ani-more ani-item">
                                            <ul>
                                                <li>
                                                    <mark>Trụ sở</mark>
                                                    <p>60 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, TP. Hồ Chí Minh</p>
                                                    <p>ĐT: <a href="tel:+842839303366">(+84) 28 3930 3366</a></p>
                                                    <p>
                                                        <a href="mailto:info@angia.com.vn">info@angia.com.vn</a><br />
                                                        <a href="https://angia.com.vn/en/news/privacy-statement.html" target="_blank">Privacy Statement</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <mark>Cơ hội nghề nghiệp</mark>
                                                    <p><a href="tel:0842839303366">(+84) 28 3930 3366</a>&nbsp;</p>
                                                    <p><a href="mailto:tuyendung@angia.com.vn">tuyendung@angia.com.vn</a></p>
                                                </li>
                                                <li>
                                                    <mark>Dịch vụ Khách hàng &amp; Kinh doanh</mark>
                                                    <p>
                                                        Hotline: <a href="tel:1900 0280">1900 0280</a><a href="tel:1800 0005"></a>

                                                        <br />
                                                        Hotline Bán hàng / Project Information: <a href="tel:084916770880">0916 770 880</a>
                                                    </p>
                                                    <p><a href="mailto:cskh@angia.com.vn">cskh@angia.com.vn</a>&nbsp;</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="title-group ani-more ani-item">
                                            <ul>
                                                <li>
                                                    <mark>Mạng xã hội</mark>
                                                    <p><a href="https://www.facebook.com/angiagroup.official" target="_blank" rel="nofollow noopener" aria-label="link">Facebook</a></p>
                                                    <p><a href="https://www.youtube.com/c/AngiaVn" target="_blank" rel="nofollow noopener" aria-label="link">Youtube</a></p>
                                                </li>
                                                <li class="desktop">
                                                    <mark>Liên kết nhanh</mark>
                                                    <p>
                                                        <a
                                                            class="link-load"
                                                            href="https://angia.com.vn/vi/gioi-thieu.html"
                                                            data-name="about-page"
                                                            data-title="ANGIA GROUP - GIỚI THIỆU"
                                                            data-description="ANGIA GROUP"
                                                            data-keyword="ANGIA GROUP"
                                                        >
                                                            Giới thiệu
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <a class="link-load" href="https://angia.com.vn/vi/du-an.html" data-name="project-page" data-title="ANGIA GROUP - DỰ ÁN" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">
                                                            Dự án
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <a class="link-load" href="https://angia.com.vn/vi/tin-tuc.html" data-name="news-page" data-title="ANGIA GROUP - TIN TỨC" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">
                                                            Tin tức
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <a
                                                            class="link-load"
                                                            href="https://angia.com.vn/vi/quan-he-dau-tu.html"
                                                            data-name="investor-relation-page"
                                                            data-title="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                                                            data-description="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                                                            data-keyword="ANGIA GROUP - QUAN HỆ ĐẦU TƯ - HOSE: AGG"
                                                        >
                                                            Quan hệ cổ đông
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <a class="link-load" href="https://angia.com.vn/vi/lien-he.html" data-name="contact-page" data-title="ANGIA GROUP - LIÊN HỆ" data-description="ANGIA GROUP" data-keyword="ANGIA GROUP">
                                                            Liên hệ
                                                        </a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        <a class="link-blank" href="http://online.gov.vn/CustomWebsiteDisplay.aspx?DocId=13027" target="_blank" rel="nofollow noopener" aria-label="blank">
                                                            <img src="https://angia.com.vn/pictures/catalog/logo-bct.png" width="200" height="74" alt="CÔNG TY CỔ PHẦN ĐẦU TƯ &amp; PHÁT TRIỂN BẤT ĐỘNG SẢN AN GIA" />
                                                        </a>
                                                    </p>
                                                    <h2>CÔNG TY CỔ PHẦN ĐẦU TƯ &amp; PHÁT TRIỂN BẤT ĐỘNG SẢN AN GIA</h2>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-text ani-more ani-item">
                                    <div class="copyright">2019 <strong>ANGIA CORPORATION</strong>. All Rights Reserved. <a href="https://www.btq.vn" target="_blank" rel="nofollow noopener" aria-label="link">DEVELOPED BY 3GRAPHIC</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="all-pics"></div>
        <div class="all-album"></div>
        <div class="allvideo"></div>
        <div class="overlay-dark"></div>
        <div class="overlay-menu"></div>
        <div class="wheel"><span></span><span></span><span></span></div>
        <div class="go-top"></div>
        <div class="mask"></div>
        <div class="control-canvas">
            <div class="stop-canvas" aria-label="stop"></div>
            <div class="play-canvas" aria-label="play"></div>
        </div>
        <div class="loadicon">
            <svg class="load-present" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><path class="stroke-line" d="M45.9,13 2,107 37.7,107 60,21.3 82.3,107 118,107 74.1,13z"></path></svg>
        </div>
        <div class="httpserver class-hidden">https://angia.com.vn/</div>
        <div class="httptemplate class-hidden">https://angia.com.vn/catalog/view/theme/</div>
        <script type="text/javascript" src="https://angia.com.vn/catalog/view/theme/default/js/jquery.js"></script>
        <script type="text/javascript" src="https://angia.com.vn/catalog/view/theme/default/js/gsap.js?v=1.0.7"></script>
        <script src="https://angia.com.vn/catalog/view/theme/default/js/app.js?ver=1.0.7" type="text/javascript"></script>
        <script type="text/javascript" src="https://angia.com.vn/catalog/view/theme/default/js/validate.js?v=1.0.7"></script>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPQ7V5L" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    </body>
</html>
